# 4001116_synrgy7_mia_githubapp_ch7

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: MainActivity.kt  MyApplication.kt  Util.kt
app/src/main/java/com/example/githubapp/data/domain/: AuthRepository.kt  SettingsPreferences.kt  UserRepository.kt
app/src/main/java/com/example/githubapp/data/local/: AuthRepositoryImpl.kt  SettingsPreferencesImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/githubapp/data/local/room/: Converters.kt  (+3 more)
app/src/main/java/com/example/githubapp/di/: Injection.kt  ViewModelModule.kt
app/src/main/java/com/example/githubapp/ui/: BlurFragment.kt  DetailUserFragment.kt  FavoriteFragment.kt  FollowerFragment.kt  FollowingFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt  SplashFragment.kt  SuccessRegistrationFragment.kt  Util.kt
app/src/main/java/com/example/githubapp/ui/adapter/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/githubapp/ui/utill/: Utill.kt
app/src/main/java/com/example/githubapp/ui/viewmodel/: BlurViewModel.kt  DetailUserViewModel.kt  FavoriteViewModel.kt  FollowViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/githubapp/worker/: BlurWorker.kt  CleanupWorker.kt  Constants.kt  SaveImageToFileWorker.kt  Util.kt
app/src/main/res/drawable/: ic_calender.xml  ic_company.xml  ic_location.xml  ic_profile.xml  ic_repository.xml  ic_search.xml  ic_settings.xml  ic_type.xml
app/src/main/res/layout/: activity_main.xml  fragment_blur.xml  fragment_detail_user.xml  fragment_detail_user_shimmer.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  fragment_item.xml  fragment_item_shimmer.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_success_registration.xml
app/src/main/res/menu/: menu_fragment_detail.xml  menu_fragment_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: splash_screen.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/githubapp/: MainDispatcherRule.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: Util.kt
data/src/main/java/com/example/data/repository/: ApiRepositoryImpl.kt  AuthRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/example/data/repository/: AuthRepositoryImplTest.kt  UserRepositoryImplTest.kt
di/: build.gradle.kts
di/src/main/java/com/example/di/: KoinModule.kt
domain/src/main/java/com/example/domain/datastore/: AuthPreferences.kt  SettingsPreferences.kt
domain/src/main/java/com/example/domain/model/: ApiDetailUser.kt  ApiSearchUser.kt  ApiUser.kt  User.kt
domain/src/main/java/com/example/domain/repository/: ApiRepository.kt  AuthRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: FetchApiUseCase.kt  FetchPreferencesUseCase.kt  FetchRoomUseCase.kt  HttpExceptionUseCase.kt  UpdatePreferencesUseCase.kt  UpdateRoomUseCase.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
